(`id`, `source_name`, `auth_id`, `schedule_post`, `no_post`, `post_status`, `post_sel_type`, `date_created`, `source_type`, `source_category`) VALUES
(1, 'http://feeds.feedburner.com/ContemporaryArtDaily', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'contemporary'),
(2, 'http://www.thejealouscurator.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'contemporary'),
(3, 'https://www.reddit.com/r/ContemporaryArt/.rss', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'contemporary'),
(4, 'http://en.cafa.com.cn/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'contemporary'),
(5, 'http://artradarjournal.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'contemporary'),
(6, 'http://feeds2.feedburner.com/AoArtObserved', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'contemporary'),
(7, 'https://bottleneckgallery.com/blogs/news.atom', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'contemporary'),
(8, 'http://contemporary-art-blog.com/rss', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'contemporary'),
(9, 'http://www.contemporaryartsociety.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'contemporary'),
(10, 'https://artandcakela.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'contemporary'),
(11, 'https://lisacall.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'contemporary'),
(12, 'https://www.drawinghowtodraw.com/stepbystepdrawinglessons/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'drawing'),
(13, 'https://www.dragoart.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'drawing'),
(14, 'https://www.artistsnetwork.com/art-mediums/drawing/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'drawing'),
(15, 'https://www.reddit.com/r/drawing/.rss', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'drawing'),
(16, 'https://thevirtualinstructor.com/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'drawing'),
(17, 'http://www.thedrawingwebsite.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'drawing'),
(18, 'http://www.drawright.com/blog?format=RSS', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'drawing'),
(19, 'http://www.yimmaukun.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'drawing'),
(20, 'https://www.frankching.com/wordpress/?feed=rss2', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'drawing'),
(21, 'https://drawingthemotmot.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'drawing'),
(22, 'http://www.brooklynstreetart.com/theblog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'graffiti'),
(23, 'http://www.mtn-world.com/en/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'graffiti'),
(24, 'http://streetartnyc.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'graffiti'),
(25, 'https://www.reddit.com/r/Graffiti/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'graffiti'),
(26, 'http://feeds.feedburner.com/Vandalog', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'graffiti'),
(27, 'http://www.graffitistreet.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'graffiti'),
(28, 'http://www.urbanspree.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'graffiti'),
(29, 'https://www.youtube.com/feeds/videos.xml?channel_id=UC9ntGcdOjckSSjeeM_YmDcg', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'graffiti'),
(30, 'https://www.youtube.com/feeds/videos.xml?user=Sciz0ne', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'graffiti'),
(31, 'http://home.ekosystem.org/rss', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'graffiti'),
(32, 'https://www.thisiscolossal.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'latest news'),
(33, 'http://feeds.hyperallergic.com/hyperallergic', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'latest news'),
(34, 'https://www.booooooom.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'latest news'),
(35, 'http://hifructose.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'latest news'),
(36, 'http://feeds.feedburner.com/Art21Blog', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'latest news'),
(37, 'http://artfcity.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'latest news'),
(38, 'https://blog.lostartpress.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'latest news'),
(39, 'http://www.thejealouscurator.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'latest news'),
(40, 'https://streetartnews.net/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'latest news'),
(41, 'http://www.tattoodlifestylemagazine.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'tattoo'),
(42, 'https://www.reddit.com/r/tattoos/.rss', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'tattoo'),
(43, 'https://www.itattooz.net/tattoo-blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'tattoo'),
(44, 'https://tattoo-ideas.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'tattoo'),
(45, 'http://fyeahtattoos.com/rss', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'tattoo'),
(46, 'http://www.th-ink.co.uk/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'tattoo'),
(47, 'http://feeds.feedburner.com/TattooNOW', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'tattoo'),
(48, 'http://alienstattoos.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'tattoo'),
(49, 'http://inkedaustralia.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'tattoo'),
(50, 'https://www.reddit.com/r/tattoo/.rss', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'tattoo'),
(51, 'http://feeds.feedburner.com/UrbanSketchers', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'sketch'),
(52, 'https://www.reddit.com/r/sketches/.rss', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'sketch'),
(53, 'http://www.thedesignsketchbook.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'sketch'),
(54, 'https://sketchbookskool.com/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'sketch'),
(55, 'https://www.reddit.com/r/AnimeSketch/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'sketch'),
(56, 'http://feeds.feedburner.com/LizSteelBlog', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'sketch'),
(57, 'https://citizensketcher.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'sketch'),
(58, 'https://sketchaway.wordpress.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'sketch'),
(59, 'https://harmonyfinearts.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'sketch'),
(60, 'http://www.jamesrichardssketchbook.com/feeds/posts/default', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'sketch'),
(61, 'http://www.watercolorsketching.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'sketch'),
(62, 'http://fourcorneredgod.tumblr.com/rss', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'sketch');