(`id`, `source_name`, `auth_id`, `schedule_post`, `no_post`, `post_status`, `post_sel_type`, `date_created`, `source_type`, `source_category`) VALUES
(1, 'https://www.motortrend.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(2, 'http://www.autoblog.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(3, 'https://feeds.feedburner.com/BmwBlog', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(4, 'http://feeds.feedburner.com/MotorAuthority2', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(5, 'https://www.automobilemag.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(6, 'https://www.edmunds.com/feeds/rss/articles.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(7, 'https://www.carscoops.com/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(8, 'https://www.hemmings.com/blog/index.php/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(9, 'http://paultan.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(10, 'https://www.bimmerpost.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(11, 'https://www.cartalk.com/sites/default/files/rss/tomray.xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(12, 'http://feeds.highgearmedia.com/?sites=GreenCarReports', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(13, 'http://feeds.feedburner.com/Speedhunters', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(14, 'https://www.cartoq.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(15, 'https://www.cars.com/news/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(16, 'http://blog.cargurus.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(17, 'https://www.motor1.com/rss/news/all/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(18, 'https://www.supercars.net/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Supercars'),
(19, 'https://www.youtube.com/feeds/videos.xml?user=supercarsoflondon', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Supercars'),
(20, 'https://www.supercar-driver.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Supercars'),
(21, 'https://www.youtube.com/feeds/videos.xml?user=mikemike12367', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Supercars'),
(22, 'https://www.thextremexperience.com/category/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Supercars'),
(23, 'https://www.reddit.com/r/supercars/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Supercars'),
(24, 'http://gtspirit.com/category/supercars/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Supercars'),
(25, 'http://www.thesupercarblog.com/supercars-for-sale/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Supercars'),
(26, 'https://www.stablevehiclecontracts.co.uk/blog/category/supercar/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Supercars'),
(27, 'https://theliveryblog.wordpress.com/category/v8-supercars/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Supercars'),
(28, 'https://www.supercarguru.com/feeds/posts/default?alt=rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Supercars'),
(29, 'http://thecarspotter.co.uk/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Supercars'),
(30, 'https://www.youtube.com/feeds/videos.xml?user=V8SupercarsOfficial', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Supercars'),
(31, 'https://www.youtube.com/feeds/videos.xml?user=Supercarsinbangalore', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Supercars'),
(32, 'https://www.youtube.com/feeds/videos.xml?channel_id=UCBW6ihjCUCwyYJwdfVntCOw', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Supercars'),
(33, 'https://titaniumluxuryhire.com/blog/category/supercar/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Supercars'),
(34, 'https://joelstrick.wordpress.com/category/motorsport/v8-supercars/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Supercars'),
(35, 'http://feeds.feedburner.com/autonews/BreakingNews', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(36, 'https://www.motorsport.com/rss/all/news/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorsport'),
(37, 'http://www.thepaddockmagazine.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Motorsport'),
(38, 'http://www.motogp.com/en/news/rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorsport'),
(39, 'https://www.racefans.net/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorsport'),
(40, 'https://grassrootsmotorsports.com/feeds/articles/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Motorsport'),
(41, 'https://www.thecheckeredflag.co.uk/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorsport'),
(42, 'https://www.thisisf1.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorsport'),
(43, 'http://www.racecar-engineering.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Motorsport'),
(44, 'https://rss.acast.com/motorsportmagazine', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorsport'),
(45, 'https://www.f1technical.net/rss/news.xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorsport'),
(46, 'https://www.reddit.com/r/motorsports/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorsport'),
(47, 'http://upnorthmotorsports.bangordailynews.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorsport'),
(48, 'https://www.stage3motorsports.com/rss.asp?type=home', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorsport'),
(49, 'http://blog.evasivemotorsports.com/?feed=rss2', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorsport'),
(50, 'http://tech-know-crat.posthaven.com/posts.atom', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorsport'),
(51, 'http://blog.motorsportreg.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Motorsport'),
(52, 'https://www.stage3motorsports.com/rss.asp?type=home', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorsport'),
(53, 'http://upnorthmotorsports.bangordailynews.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorsport'),
(54, 'https://www.kingmotorsports.com/blog/syndication.axd', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorsport'),
(55, 'https://www.pitpass.com/fes_php/fes_usr_sit_newsfeed.php?fes_prepend_aty_sht_name=1/feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorsport'),
(56, 'http://blog.titanmotorsports.com/?feed=rss2', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorsport'),
(57, 'https://www.sportrider.com/rss.xml?loc=footer&lnk=rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Bikes'),
(58, 'https://www.hotbikeweb.com/rss.xml?loc=footer&lnk=rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorsport'),
(59, 'https://www.hotbikeweb.com/rss.xml?loc=footer&lnk=rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(60, 'https://www.motorcyclistonline.com/rss.xml?loc=footer&lnk=rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(61, 'https://www.motorcyclecruiser.com/rss.xml?loc=footer&lnk=rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(62, 'https://www.cycleworld.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(63, 'http://www.bikeexif.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(64, 'https://www.returnofthecaferacers.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(65, 'https://www.pipeburn.com/home/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(66, 'http://ridermagazine.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(67, 'http://feeds.feedburner.com/Motorcyclefeed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(68, 'http://blog.revzilla.com/feeds/posts/default', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(69, 'https://www.visordown.com/articles/rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(70, 'https://www.reddit.com/r/motorcycles/.rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(71, 'https://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=motorcycle&output=rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(72, 'http://blog.jpcycles.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(73, 'https://www.asphaltandrubber.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(74, 'https://www.webbikeworld.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(75, 'https://motorbikewriter.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(76, 'http://cyrilhuzeblog.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(77, 'https://www.thevog.net/forums/-/index.rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(78, 'https://www.bestbeginnermotorcycles.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(79, 'https://www.thevtwinblog.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(80, 'https://www.roadrunner.travel/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(81, 'http://scooterinthesticks.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Motorbikes'),
(82, 'https://www.cars.com/news/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(83, 'http://blog.cargurus.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(84, 'https://www.caradvice.com.au/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(85, 'http://feeds.feedburner.com/carbodydesign-news', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(86, 'http://www.oldcarsweekly.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(87, 'http://feeds.feedburner.com/indianautosblog', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(88, 'http://feeds.topspeed.com/topspeed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(89, 'https://www.carcomplaints.com/news/feed.xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(90, 'https://www.thetruthaboutcars.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(91, 'https://www.popsci.com/syndication/site_default/61', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(92, 'https://blog.iseecars.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(93, 'https://blog.iseecars.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(94, 'http://feeds.feedburner.com/Gm-volt', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(95, 'https://www.webuycarstoday.co.uk/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(96, 'https://itmycar.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(97, 'https://www.autophare.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(98, 'http://www.corvetteblogger.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(99, 'http://feeds.feedburner.com/CelebrityCars', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(100, 'http://blogautomobile.fr/category/prototypes-et-concepts-et-design/feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(101, 'http://www.carcare.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(102, 'https://autodeets.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(103, 'https://mercedesblog.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(104, 'https://thekoreancarblog.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(105, 'https://columnm.com/category/cars-and-motorcycles/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest Cars'),
(106, 'https://garage.eastwood.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair'),
(107, 'http://www.carcare.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair'),
(108, 'https://www.baautocare.com/car-repair-education-and-info-blog/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair'),
(109, 'https://www.certifiedmastertech.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair'),
(110, 'https://humblemechanic.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair'),
(111, 'http://feeds.feedburner.com/BuyAutoPartsBlog', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair'),
(112, 'https://www.aamcocolorado.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair'),
(113, 'http://www.allmakescollision.ca/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair'),
(114, 'https://autoprocollisionaz.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair'),
(115, 'http://www.networkautobody.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair'),
(116, 'https://www.radair.com/category/car-care-tips/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair'),
(117, 'http://www.themechanicdoctor.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair'),
(118, 'http://blog.nationaltoolwarehouse.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair'),
(119, 'http://blog.mightyautoparts.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair'),
(120, 'http://www.mericar.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair'),
(121, 'https://www.cottman.com/blog/category/auto-repair-articles/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair'),
(122, 'https://www.otobots.com/auto-repair/feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair'),
(123, 'http://foraccents.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair'),
(124, 'http://feeds.feedburner.com/BuyAutoPartsBlog', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Car Repair');