(`id`, `source_name`, `auth_id`, `schedule_post`, `no_post`, `post_status`, `post_sel_type`, `date_created`, `source_type`, `source_category`) VALUES
(1, 'http://fantasy-faction.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'fantasy book'),
(2, 'http://feeds.feedburner.com/Sffworld-News', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'fantasy book'),
(3, 'https://risingshadow.net/english/joomla/rss/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'fantasy book'),
(4, 'http://feeds.feedburner.com/PatsFantasyHotlist', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'fantasy book'),
(5, 'http://www.fantasyliterature.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'fantasy book'),
(6, 'http://scifichick.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'fantasy book'),
(7, 'http://www.fantasybookcafe.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'fantasy book'),
(8, 'https://thoughtsonfantasy.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'fantasy book'),
(9, 'http://www.hodderscape.co.uk/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'fantasy book'),
(10, 'https://fictionophile.wordpress.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'fiction'),
(11, 'http://theeditorsblog.net/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'fiction'),
(12, 'http://feeds.feedburner.com/janicehardy/PUtE', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'fiction'),
(13, 'https://crimefictionlover.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'fiction'),
(14, 'http://feeds.feedburner.com/blogspot/KZDav', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'fiction'),
(15, 'http://flashfictiononline.com/main/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'fiction'),
(16, 'http://www.darcypattison.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'fiction'),
(17, 'http://bestsciencefictionbooks.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'fiction'),
(18, 'https://www.royalroad.com/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'fiction'),
(19, 'http://www.mugglenet.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'harry potter'),
(20, 'http://www.the-leaky-cauldron.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'harry potter'),
(21, 'https://www.youtube.com/feeds/videos.xml?channel_id=UCIgjAp4Nfq9IYwpOuqSqlFw', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'harry potter'),
(22, 'https://www.snitchseeker.com/external.php?type=rss2&forumids=71/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'harry potter'),
(23, 'https://www.reddit.com/r/harrypotter/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'harry potter'),
(24, 'http://magical-menagerie.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'harry potter'),
(25, 'https://www.reddit.com/r/HPfanfiction/.rss', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'harry potter'),
(26, 'http://harrypotterfanzone.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'harry potter'),
(27, 'http://www.hogwartsprofessor.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'harry potter'),
(28, 'https://www.theguardian.com/film/harrypotter/rss', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'harry potter'),
(29, 'https://bookriot.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'latest news'),
(30, 'https://www.kirkusreviews.com/feeds/rss/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'latest news'),
(31, 'https://aestasbookblog.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'latest news'),
(32, 'https://smartbitchestrashybooks.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'latest news'),
(33, 'https://bookpage.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'latest news'),
(34, 'http://fantasy-faction.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'latest news'),
(35, 'https://growingbookbybook.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'latest news'),
(36, 'https://blog.bookstellyouwhy.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'latest news'),
(37, 'http://blog.exclus1ves.co.za/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'latest news'),
(38, 'http://feeds.feedburner.com/TheCozyMysteryListBlog', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'mystery book'),
(39, 'https://strandmag.com/category/writing-tips/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'mystery book'),
(40, 'https://elizabethspanncraig.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'mystery book'),
(41, 'http://www.joannefluke.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'mystery book'),
(42, 'https://thesuspenseisthrillingme.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'mystery book'),
(43, 'https://www.escapewithdollycas.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'mystery book'),
(44, 'http://mysterywriters.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'mystery book'),
(45, 'https://robin-stevens.co.uk/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'mystery book'),
(46, 'https://mysterypeople.wordpress.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'mystery book'),
(47, 'https://seattlemysteryblog.typepad.com/seattle_mystery/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'mystery book'),
(48, 'https://smartbitchestrashybooks.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'romance book'),
(49, 'http://feeds.feedburner.com/HomeHeroesAndHeartbreakerscom', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'romance book'),
(50, 'https://aestasbookblog.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'romance book'),
(51, 'https://allaboutromance.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'romance book'),
(52, 'https://georgiacartermathers.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'romance book'),
(53, 'https://romancedivas.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'romance book'),
(54, 'http://gaybook.reviews/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'romance book'),
(55, 'https://natashaisabookjunkie.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'romance book'),
(56, 'http://feeds.feedburner.com/RoniLorenBlog', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'romance book'),
(57, 'https://www.avonromance.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'romance book');