(`id`, `source_name`, `auth_id`, `schedule_post`, `no_post`, `post_status`, `post_sel_type`, `date_created`, `source_type`, `source_category`) VALUES
(7, 'bloomberg', NULL, 'real', 10, 'publish', 'post', '2018-10-23', 'NEWS', 'Latest News'),
(8, 'business-insider', NULL, 'real', 10, 'publish', 'post', '2018-10-23', 'NEWS', 'Latest News'),
(9, 'financial-post', NULL, 'real', 10, 'publish', 'post', '2018-10-23', 'NEWS', 'Finance'),
(10, 'financial-times', NULL, 'real', 10, 'publish', 'post', '2018-10-23', 'NEWS', 'Finance'),
(11, 'the-wall-street-journal', NULL, 'real', 10, 'publish', 'post', '2018-10-23', 'NEWS', 'Stock Market'),
(12, 'the-economist', NULL, 'real', 10, 'publish', 'post', '2018-10-23', 'NEWS', 'Finance'),
(13, 'http://feeds.feedburner.com/venturebeat/SZYF', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(14, 'http://rss.cnn.com/rss/money_topstories.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(15, 'http://www.cnbc.com/id/19746125/device/rss/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(16, 'http://fortune.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(17, 'https://www.ft.com/?format=rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(18, 'https://finance.yahoo.com/news/rssindex', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(19, 'https://www.investing.com/rss/news.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(20, 'https://seekingalpha.com/market_currents.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(21, 'http://feeds.feedburner.com/morningstar/glkd', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(22, 'https://www.musicbusinessworldwide.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(23, 'https://economictimes.indiatimes.com/rssfeedsdefault.cms', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(24, 'http://feeds.reuters.com/reuters/INtopNews', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(25, 'https://www.livemint.com/rss/homepage', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(26, 'https://www.financialexpress.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(27, 'https://www.business-standard.com/rss/home_page_top_stories.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(28, 'https://www.thehindubusinessline.com/?service=rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(29, 'https://www.businesstoday.in/rss/rssstory.jsp?sid=105', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(30, 'http://www.globes.co.il/webservice/rss/rssfeeder.asmx/FeederNode?iID=1725', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(31, 'https://business.financialpost.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(32, 'https://prod-qt-images.s3.amazonaws.com/production/bloombergquint/feed.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(33, 'https://www.moneyweb.co.za/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(35, 'https://www.businessdailyafrica.com/latestrss.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(36, 'https://www.zeebiz.com/latest.xml/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(37, 'https://www.canadianbusiness.com/business-news/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(38, 'https://www.arabianbusiness.com/?service=rss&x=1', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(39, 'https://www.financialexpress.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Finance'),
(40, 'https://www.financialexpress.com/economy/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Finance'),
(41, 'https://www.financialexpress.com/industry/insurance/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Finance'),
(42, 'https://www.financialexpress.com/market/world-markets/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Finance'),
(43, 'http://rss.cnn.com/rss/money_latest.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Finance'),
(44, 'http://rss.cnn.com/rss/money_topstories.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Finance'),
(45, 'http://rss.cnn.com/rss/money_mostpopular.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Finance'),
(46, 'http://rss.cnn.com/rss/money_news_economy.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Finance'),
(47, 'http://rss.cnn.com/rss/money_markets.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Finance'),
(49, 'http://rss.cnn.com/cnnmoneymorningbuzz', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Finance'),
(50, 'http://rss.cnn.com/rss/money_pf.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Finance'),
(51, 'https://finance.yahoo.com/news/rssindex', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Finance'),
(52, 'https://www.investing.com/rss/news.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Finance'),
(53, 'https://www.entrepreneur.com/latest.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Entrepreneur'),
(54, 'https://blog.eonetwork.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Entrepreneur'),
(55, 'https://www.entrepreneurmag.co.za/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Enterprise'),
(56, 'https://www.entrepreneurmag.co.za/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Entrepreneur'),
(57, 'https://bothsidesofthetable.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Entrepreneur'),
(58, 'http://sheownsit.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Entrepreneur'),
(59, 'https://www.reddit.com/r/Entrepreneur/.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Entrepreneur'),
(60, 'https://femaleentrepreneurassociation.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Entrepreneur'),
(61, 'http://feeds.feedblitz.com/entrepreneuronfirefeed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Entrepreneur'),
(62, 'https://mixergy.com/?feed=mixergy_feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Entrepreneur'),
(63, 'https://www.reddit.com/r/Entrepreneurship/.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Entrepreneur'),
(64, 'https://blog.fiverr.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Entrepreneur'),
(65, 'https://www.virgin.com/taxonomy/term/2413/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Entrepreneur'),
(66, 'https://grasshopper.com/blog/feed/atom/index.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Entrepreneur'),
(67, 'https://yaro.blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Entrepreneur'),
(68, 'http://feeds.feedburner.com/forentrepreneurs', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Entrepreneur'),
(69, 'http://www.tropicalmba.com/feed/podcast/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Entrepreneur'),
(70, 'https://tim.blog/category/entrepreneurship/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Entrepreneur'),
(71, 'http://under30ceo.com/category/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Entrepreneur'),
(72, 'https://www.noobpreneur.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Entrepreneur'),
(73, 'http://feeds.feedburner.com/startupmindset', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Entrepreneur'),
(74, 'https://www.entrepreneurshipsecret.com/category/entrepreneurship/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Entrepreneur'),
(75, 'http://www.youngupstarts.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Entrepreneur'),
(76, 'https://blog.hubspot.com/marketing/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(77, 'http://feedpress.me/mozblog', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(78, 'http://feeds.feedblitz.com/SethsBlog', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(79, 'http://rss.marketingprofs.com/marketingprofs', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(80, 'http://feeds.searchengineland.com/searchengineland', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(81, 'https://www.adweek.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(82, 'https://www.socialmediaexaminer.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(83, 'http://feeds.feedburner.com/bufferapp', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(84, 'http://feeds.marketingland.com/mktingland', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(85, 'https://neilpatel.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(86, 'https://contentmarketinginstitute.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(87, 'https://www.jeffbullas.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(88, 'https://www.marismith.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(89, 'http://feeds.feedburner.com/Pr20', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(90, 'http://feeds.feedburner.com/modernb2bmarketing', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(91, 'https://www.reddit.com/r/marketing/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(92, 'https://www.weebly.com/inspiration/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(94, 'http://blog.scoop.it/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(95, 'https://venturebeat.com/category/social/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(96, 'https://status.wistia.com/history.atom', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(97, 'https://www.pardot.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Marketing'),
(98, 'http://feeds.marketwatch.com/marketwatch/topstories/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(99, 'https://seekingalpha.com/feed.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(100, 'https://www.investing.com/rss/news_25.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(101, 'http://rss.cnn.com/rss/money_markets.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(102, 'http://blog.wallstreetsurvivor.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(103, 'https://stockstotrade.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(104, 'https://mebfaber.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(105, 'http://blogs.barrons.com/stockstowatchtoday/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(106, 'http://welcome.philstockworld.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(107, 'http://www.pennystockdream.com/blog/rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(108, 'https://www.reddit.com/r/stocks/.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(109, 'http://www.fool.ca/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(110, 'https://www.aussiestockforums.com/forums/-/index.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(111, 'https://economictimes.indiatimes.com/markets/stocks/rssfeeds/2146842.cms', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(112, 'http://www.cnbc.com/id/20409666/device/rss/rss.html?x=1', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(113, 'https://www.mql5.com/en/blogs/rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(114, 'http://www.timothysykes.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(115, 'https://www.ino.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(116, 'http://ibankcoin.com/rcblog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(117, 'https://tradingsim.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(118, 'http://www.stockgumshoe.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(119, 'https://www.stocktrader.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(120, 'https://www.reddit.com/r/StockMarket/.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(121, 'https://www.moneyworks4me.com/investmentshastra/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Stock Market'),
(122, 'http://robertreich.org/rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(124, 'http://cepr.net/blogs/cepr-blog/feed/rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(125, 'https://www.bloomberg.com/view/rss/topics/economics.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(127, 'http://freakonomics.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(128, 'https://www.reddit.com/r/Economics/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(129, 'https://blogs.wsj.com/economics/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(130, 'https://www.ft.com/global-economy?format=rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(131, 'https://www.brookings.edu/blog/ben-bernanke/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Economics'),
(132, 'https://fivethirtyeight.com/economics/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(133, 'http://feeds.feedburner.com/marginalrevolution/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(134, 'https://mises.org/feed/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(135, 'http://www.econlib.org/feed/index_xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(136, 'http://feeds.feedburner.com/LibertyStreetEconomics', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(137, 'https://www.epi.org/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(138, 'https://consumerist.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(139, 'https://voxeu.org/feed/recent/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(140, 'https://archive.mishtalk.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(141, 'https://ritholtz.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(142, 'https://www.nakedcapitalism.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(143, 'http://blogs.berkeley.edu/category/economics/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Economics'),
(144, 'http://feeds.feedburner.com/CalculatedRisk', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(145, 'http://feeds.feedburner.com/EconomistsView', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics'),
(146, 'http://robertreich.org/rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Economics');