(`id`, `source_name`, `auth_id`, `schedule_post`, `no_post`, `post_status`, `post_sel_type`, `date_created`, `source_type`, `source_category`) VALUES
(1, 'https://www.breastcancer.org/rss/en_main', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Breast Cancer'),
(2, 'http://www.cancernetwork.com/rss/27195/rss.xml?promote=All&field_content_type_tid=All&field_placement_value=All&field_p2_section_tid=All&type=article&tid=All', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Breast Cancer'),
(3, 'https://breast-cancer-research.biomedcentral.com/articles/most-recent/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Breast Cancer'),
(4, 'http://rss.medicalnewstoday.com/breastcancer.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Breast Cancer'),
(5, 'https://breastcancer-news.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Breast Cancer'),
(6, 'https://www.sciencedaily.com/rss/health_medicine/breast_cancer.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Breast Cancer'),
(7, 'https://www.nature.com/subjects/breast-cancer.atom', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Breast Cancer'),
(8, 'http://nbcf.org.au/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Breast Cancer'),
(9, 'https://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=breast+cancer&output=rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Breast Cancer'),
(10, 'https://www.reddit.com/r/breastcancer/.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Breast Cancer'),
(11, 'http://www.neurosurgeonsofnewjersey.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Brain Cancer'),
(12, 'http://www.oncologynurseadvisor.com/pages/rss.aspx?sectionid=1413', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Brain Cancer'),
(13, 'https://neurocirurgiabr.com/category/brain-tumor/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Brain Cancer'),
(14, 'http://www.cancernetwork.com/rss/34320/rss.xml?promote=All&field_content_type_tid=All&field_placement_value=All&field_p2_section_tid=All&type=article&tid=All', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Brain Cancer'),
(15, 'https://www.pacificneuroscienceinstitute.org/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Brain Cancer'),
(16, 'http://www.virtualtrials.com/feed.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Brain Cancer'),
(17, 'https://www.reddit.com/r/braincancer/.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Brain Cancer'),
(18, 'https://tocagen.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Brain Cancer'),
(19, 'http://blog.braintumor.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Brain Cancer'),
(20, 'http://negu.org/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Brain Cancer'),
(21, 'https://www.news-medical.net/tag/feed/Chemotherapy.aspx', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Chemo Cancer'),
(22, 'https://www.nature.com/subjects/chemotherapy.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Chemo Cancer'),
(23, 'http://www.oncologynurseadvisor.com/pages/rss.aspx?tagid=7346', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Chemo Cancer'),
(24, 'https://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=chemo+treatment&output=rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Chemo Cancer'),
(25, 'http://voice.ons.org/taxonomy/term/266/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Chemo Cancer'),
(26, 'http://www.nalie.ca/category/chemotherapy-2/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Chemo Cancer'),
(27, 'https://denise4health.wordpress.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Chemo Cancer'),
(28, 'http://laurasjourneyofhope.com/category/chemo/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Chemo Cancer'),
(29, 'http://lymphomabarbie.com/category/chemotherapy-2/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Chemo Cancer'),
(30, 'https://www.drkelley.info/category/warning-chemotherapy/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Chemo Cancer'),
(31, 'http://secretdiaryofachemogirl.blogspot.com/feeds/posts/default?alt=rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Chemo Cancer'),
(32, 'https://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=kidney+cancer&output=rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Kidney Cancer'),
(33, 'https://www.youtube.com/feeds/videos.xml?user=kidneycancer', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Kidney Cancer'),
(34, 'http://www.renalandurologynews.com/pages/rss.aspx?sectionid=614', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Kidney Cancer'),
(35, 'https://www.youtube.com/feeds/videos.xml?user=KidneyCancerCanada', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Kidney Cancer'),
(36, 'https://www.kcuk.org.uk/category/news/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Kidney Cancer'),
(37, 'http://wehateleukemia.blogspot.com/feeds/posts/default?alt=rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Kidney Cancer'),
(38, 'http://www.ackc.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Kidney Cancer'),
(39, 'http://kidney-cancer-journal.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Kidney Cancer'),
(40, 'http://kccure.org/category/news/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Kidney Cancer'),
(41, 'http://www.kcsn.org.uk/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Kidney Cancer'),
(42, 'http://facingup2kidneycancer.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Kidney Cancer'),
(43, 'http://www.freetobreathe.org/news/rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Lung Cancer'),
(44, 'https://cancergrace.org/disease-learning/lung-cancer', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Lung Cancer'),
(45, 'http://samlmixon.blogspot.com/feeds/posts/default', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Lung Cancer'),
(46, 'https://www.reddit.com/r/nsclc/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Lung Cancer'),
(47, 'http://rss.medicalnewstoday.com/lung_cancer.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Lung Cancer'),
(48, 'https://www.onclive.com/articles-rss/lung-cancer', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Lung Cancer'),
(49, 'https://www.dannwonser.com/blog?format=RSS', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Lung Cancer'),
(50, 'https://lcfamerica.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Lung Cancer'),
(51, 'https://grayconnections.net/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Lung Cancer'),
(52, 'https://aquariusvscancer.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Lung Cancer'),
(53, 'http://feeds.feedburner.com/cancerresearchuk/SHhE', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(54, 'http://blogs.cancer.org/drlen/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(55, 'http://www.colonic-association.org/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(56, 'http://yourcenter.uvacancercenter.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(57, 'https://pccntoronto.ca/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(58, 'https://www.kcuk.org.uk/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(59, 'https://www.women-info.com/en/category/tumors/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(60, 'https://chect.org.uk/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(61, 'https://www.cancercompass.com/cancer-news.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(62, 'https://www.carcinoid.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News');