(`id`, `source_name`, `auth_id`, `schedule_post`, `no_post`, `post_status`, `post_sel_type`, `date_created`, `source_type`, `source_category`) VALUES
(1, 'https://www.coindesk.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'bitcoin'),
(2, 'https://cointelegraph.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'bitcoin'),
(3, 'https://www.ccn.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'bitcoin'),
(4, 'https://blog.blockchain.com/rss/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'bitcoin'),
(5, 'https://www.reddit.com/r/Bitcoin/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'bitcoin'),
(6, 'https://bitcoin.org/en/rss/blog.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'bitcoin'),
(7, 'https://www.newsbtc.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'bitcoin'),
(8, 'https://blog.spectrocoin.com/en/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'bitcoin'),
(9, 'https://blog.coinbase.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'bitcoin'),
(10, 'https://bitcoinist.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'bitcoin'),
(11, 'https://ethereumworldnews.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ethereum'),
(12, 'https://www.reddit.com/r/ethereum/.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ethereum'),
(13, 'https://www.ethnews.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ethereum'),
(14, 'https://medium.com/feed/the-coinbase-blog/tagged/ethereum', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ethereum'),
(15, 'https://www.coindesk.com/category/technology-news/ethereum-technology-news/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ethereum'),
(16, 'https://www.ccn.com/ethereum-news/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ethereum'),
(17, 'https://www.hashgains.com/blog/category/ethereum-mining/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ethereum'),
(18, 'https://www.btcethereum.com/blog/category/ethereum/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ethereum'),
(19, 'https://ethereumprice.ca/ethereum-blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ethereum'),
(20, 'https://ethereumprice.ca/ethereum-blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ethereum'),
(21, 'https://cryptomining-blog.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'crypto mining'),
(22, 'http://1stminingrig.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'crypto mining'),
(23, 'https://www.ccn.com/bitcoin-mining/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'crypto mining'),
(24, 'https://blog.genesis-mining.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'crypto mining'),
(25, 'https://www.bitcoinmining.com/feed.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'crypto mining'),
(26, 'https://www.coinstaker.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'crypto mining'),
(27, 'https://www.hashgains.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'crypto mining'),
(28, 'https://hype.codes/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'crypto mining'),
(29, 'http://bestgpuformining.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'crypto mining'),
(30, 'https://www.ukbitcoinblog.com/category/bitcoin-mining/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'crypto mining'),
(31, 'https://www.cryptocoinminingblog.com/feeds/posts/default?alt=rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'crypto mining'),
(32, 'https://www.reddit.com/r/litecoin/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'litecoin'),
(33, 'https://www.ccn.com/litecoin-news/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'litecoin'),
(34, 'https://blog.iqoption.com/en/tag/litecoin/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'litecoin'),
(35, 'https://www.ethereum.cm/blog/category/litecoin/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'litecoin'),
(36, 'https://www.btcethereum.com/blog/category/litecoin-news/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'litecoin'),
(37, 'https://cryptocurrencyfacts.com/cryptocurrencies/litecoin/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'litecoin'),
(38, 'https://bitemycoin.com/tag/litecoin/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'litecoin'),
(39, 'http://litecoinsblog.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'litecoin'),
(40, 'https://blog.litecoin.org/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'litecoin'),
(41, 'https://cointelegraph.com/rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(42, 'https://www.coindesk.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(43, 'https://news.bitcoin.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(44, 'https://minergate.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(45, 'https://www.newsbtc.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(46, 'https://www.cryptoninjas.net/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(47, 'https://walletinvestor.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(48, 'https://www.financemagnates.com/cryptocurrency/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(49, 'https://www.reddit.com/r/CryptoCurrency/top/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(50, 'https://bitcoinmagazine.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news');