(`id`, `source_name`, `auth_id`, `schedule_post`, `no_post`, `post_status`, `post_sel_type`, `date_created`, `source_type`, `source_category`) VALUES
(1, 'https://www.math-only-math.com/Math.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'math'),
(2, 'https://mathblog.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'math'),
(3, 'https://mathequalslove.blogspot.com/feeds/posts/default', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'math'),
(4, 'https://www.reddit.com/r/math/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'math'),
(5, 'https://math.stackexchange.com/feeds/week', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'math'),
(6, 'http://blog.mrmeyer.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'math'),
(7, 'https://www.youcubed.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'math'),
(8, 'https://www.intmath.com/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'math'),
(9, 'https://blog.geogebra.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'math'),
(10, 'http://blogs.surrey.ac.uk/mathsresearch/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'math'),
(11, 'https://www.reddit.com/r/biology/.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'biology'),
(12, 'https://journals.plos.org/plosbiology/feed/atom', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'biology'),
(13, 'http://jcb.rupress.org/rss/current.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'biology'),
(14, 'http://blogs.biomedcentral.com/bmcblog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'biology'),
(15, 'http://blog.rsb.org.uk/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'biology'),
(16, 'https://www.ibiology.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'biology'),
(17, 'http://www.virology.ws/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'biology'),
(18, 'http://jeb.biologists.org/rss/current.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'biology'),
(19, 'https://www.fightaging.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'biology'),
(20, 'https://bioengineer.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'biology'),
(21, 'http://feeds.feedburner.com/elearningindustry', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'elearning'),
(22, 'https://blog.coursera.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'elearning'),
(23, 'http://feeds.feedburner.com/elearninginfographics', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'elearning'),
(24, 'https://www.elearningguild.com/rssfeed/elearningguild.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'elearning'),
(25, 'http://feeds.feedburner.com/lyndacom-new-releases', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'elearning'),
(26, 'https://www.teachertube.com/rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'elearning'),
(27, 'https://www.reddit.com/r/elearning/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'elearning'),
(28, 'https://about.futurelearn.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'elearning'),
(29, 'https://www.boundless.com/blog/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'elearning'),
(30, 'https://bigthink.com/feeds/feed.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'elearning'),
(31, 'http://feeds2.feedburner.com/Ielts-blog', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ielts'),
(32, 'https://ieltsmaterial.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ielts'),
(33, 'https://www.reddit.com/r/IELTS/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ielts'),
(34, 'http://ieltsliz.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ielts'),
(35, 'https://www.ieltsbuddy.com/IELTS.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ielts'),
(36, 'http://www.ieltsnetwork.com/app.php/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ielts'),
(37, 'http://magoosh.com/ielts/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ielts'),
(38, 'https://ielts-simon.com/ielts-help-and-english-pr/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ielts'),
(39, 'https://www.ieltsadvantage.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ielts'),
(40, 'https://ieltscanadatest.com/rss/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ielts'),
(41, 'https://www.ieltspodcast.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'ielts'),
(42, 'https://www.english.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'language learning'),
(43, 'https://www.rosettastone.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'language learning'),
(44, 'https://blog.abaenglish.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'language learning'),
(45, 'https://blog.busuu.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'language learning'),
(46, 'https://www.reddit.com/r/languagelearning/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'language learning'),
(47, 'https://www.fluentin3months.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'language learning'),
(48, 'https://blogs.transparent.com/arabic/arabic-language-blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'language learning'),
(49, 'https://blogs.transparent.com/spanish/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'language learning'),
(50, 'https://blogs.transparent.com/language-news/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'language learning'),
(51, 'https://www.fluentu.com/blog/spanish/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'language learning'),
(52, 'https://ww2.kqed.org/mindshift/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(53, 'https://www.teachthought.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(54, 'http://feeds.feedburner.com/elearningindustry', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(55, 'https://www.weareteachers.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(56, 'http://feeds.feedblitz.com/freetech4teachers', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(57, 'https://blog.teacherspayteachers.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(58, 'http://www.insidehighered.com/rss/feed/ihe', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(59, 'http://feeds.feedburner.com/EdutopiaNewContent', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(60, 'https://www.theguardian.com/teacher-network/rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(61, 'http://blog.discoveryeducation.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news');