(`id`, `source_name`, `auth_id`, `schedule_post`, `no_post`, `post_status`, `post_sel_type`, `date_created`, `source_type`, `source_category`) VALUES
(11, 'http://theshaderoom.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Celebrities'),
(12, 'https://www.filmfare.com/feeds/feeds.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Celebrities'),
(13, 'https://www.bollywoodlife.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Celebrities'),
(14, 'https://www.glamourmagazine.co.uk/rss/article', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Celebrities'),
(15, 'https://www.glamourmagazine.co.uk/rss/article', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Celebrities'),
(16, 'https://www.glamourmagazine.co.uk/rss/article', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Celebrities'),
(17, 'https://www.youtube.com/feeds/videos.xml?user=BollywoodNOW', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Celebrities'),
(18, 'https://www.vanityfair.com/feed/rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Celebrities'),
(19, 'http://9gagrss.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comedy'),
(20, 'https://www.youtube.com/feeds/videos.xml?user=IISuperwomanII', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comedy'),
(21, 'https://www.funnyordie.com/rss/index.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comedy'),
(22, 'https://www.youtube.com/feeds/videos.xml?user=failarmy', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comedy'),
(23, 'https://www.youtube.com/feeds/videos.xml?user=BartBaKer', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comedy'),
(24, 'https://www.youtube.com/feeds/videos.xml?user=JustForLaughsTV', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comedy'),
(25, 'https://www.youtube.com/feeds/videos.xml?user=AFVofficial', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comedy'),
(26, 'http://www.collegehumor.com/rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comedy'),
(27, '', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comedy'),
(28, 'http://www.dorkly.com/rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comedy'),
(29, 'https://www.marvel.com/feeds/rss/comics_news', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comic'),
(30, 'https://www.dccomics.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comic'),
(31, '', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Uncategorized'),
(32, '', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comic'),
(33, 'https://xkcd.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comic'),
(34, 'http://www.comicsbeat.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comic'),
(35, 'http://feeds.feedburner.com/blogspot/lTBMF', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comic'),
(36, 'https://blog.midtowncomics.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comic'),
(37, 'https://www.reddit.com/r/comics/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comic'),
(38, 'https://www.darkhorse.com/Blog/RSS', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comic'),
(39, 'http://dilbert.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comic'),
(40, 'https://comicsverse.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Comic'),
(41, 'http://pitchfork.com/rss/news/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Music'),
(42, 'https://www.youredm.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Music'),
(43, 'https://consequenceofsound.net/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Music'),
(44, 'http://feeds.feedburner.com/metalinjection', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Music'),
(45, 'https://pigeonsandplanes.com/feeds/generator/e/n/3.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Music'),
(46, 'https://edm.com/feeds/articles', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Music'),
(47, 'https://www.reddit.com/r/Music/.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Music'),
(48, 'http://feeds.feedburner.com/runthetrap', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Music'),
(49, '', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Music'),
(50, 'http://feeds.feedburner.com/metalunderground', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Music'),
(51, 'https://www.allmusic.com/rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Music'),
(52, 'http://rss.tvguide.com/breakingnews', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Television'),
(53, 'https://www.tvfanatic.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Television'),
(54, 'https://tvline.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Television'),
(55, '', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Television'),
(56, 'https://www.spoilertv.com/feeds/posts/default', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Television'),
(57, 'http://feeds.feedburner.com/buddytv/slyn', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Television'),
(58, 'http://realitysteve.com/feed/atom/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Television'),
(59, 'https://www.reddit.com/r/television/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Television'),
(60, 'https://tvbythenumbers.zap2it.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Television'),
(61, 'https://www.whatsontv.co.uk/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Television'),
(62, 'http://syndication.eonline.com/syndication/feeds/rssfeeds/topstories.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(63, 'http://feeds.bet.com/AllBetcom', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(64, 'https://people.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(65, 'https://hollywoodlife.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(66, 'https://www.youtube.com/feeds/videos.xml?user=ZoomDekho', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(67, 'https://www.youtube.com/feeds/videos.xml?user=EntertainmentTonight', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(68, 'http://theshaderoom.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(69, 'http://www.filmfare.com/feeds/feeds.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News');