(`id`, `source_name`, `auth_id`, `schedule_post`, `no_post`, `post_status`, `post_sel_type`, `date_created`, `source_type`, `source_category`) VALUES
(1, 'http://feeds.feedblitz.com/mybakingaddiction', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'baking'),
(2, 'https://iambaker.net/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'baking'),
(3, 'https://www.365daysofbakingandmore.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'baking'),
(4, 'https://www.thecountrycook.net/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'baking'),
(5, 'http://feeds2.feedburner.com/sallysbakingaddiction', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'baking'),
(6, 'http://joythebaker.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'baking'),
(7, 'http://feeds.feedburner.com/NewRecipesOnJoyofbakingcom', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'baking'),
(8, 'https://www.browneyedbaker.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'baking'),
(9, 'https://chocolatecoveredkatie.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'baking'),
(10, 'https://minimalistbaker.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'baking'),
(11, 'https://thefullpint.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'beer'),
(12, 'https://beerpulse.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'beer'),
(13, 'http://allaboutbeer.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'beer'),
(14, 'http://draftmag.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'beer'),
(15, 'https://feeds.feedburner.com/CraftBeerAndBrewingMagazine', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'beer'),
(16, 'http://feeds.feedburner.com/craftbeercom', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Uncategorized'),
(17, 'http://feeds.feedburner.com/AmericanHomebrewersAssociation', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'beer'),
(18, 'http://beerstreetjournal.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'beer'),
(19, 'https://www.brewbound.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'beer'),
(20, 'https://wearebrewstuds.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'beer'),
(21, 'https://nutritionfacts.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'beer'),
(22, 'https://www.reddit.com/r/nutrition/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'nutrition'),
(23, 'http://blog.questnutrition.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'nutrition'),
(24, 'https://authoritynutrition.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'nutrition'),
(25, 'https://www.katheats.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'nutrition'),
(26, 'https://www.realmomnutrition.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'nutrition'),
(27, 'https://ohmyveggies.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'vegan'),
(28, 'http://feeds.feedburner.com/blogspot/yPHzu', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'vegan'),
(29, 'https://vegnews.com/feed.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'vegan'),
(30, 'https://www.vegkitchen.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'vegan'),
(31, 'http://feeds2.feedburner.com/kathysbloghealthyhappylife', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'vegan'),
(32, 'https://ohsheglows.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'vegan'),
(33, 'https://veganoutreach.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'vegan'),
(34, 'https://mywholefoodlife.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'vegan'),
(35, 'http://feeds.feedburner.com/FatfreeVeganBlog', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'vegan'),
(36, 'http://www.chicvegan.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'vegan'),
(37, 'https://www.winespectator.com/rss/rss?t=news', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'wine'),
(38, 'http://vinepair.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'wine'),
(39, 'http://winefolly.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'wine'),
(40, 'http://socialvignerons.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'wine'),
(41, 'https://winewankers.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'wine'),
(42, 'https://blog.jordanwinery.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'wine'),
(43, 'http://www.wineinvestment.com/wine-blog/rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'wine'),
(44, 'http://blog.majestic.co.uk/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'wine'),
(45, 'https://www.nataliemaclean.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'wine'),
(46, 'https://therecipecritic.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(47, 'https://www.skinnytaste.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(48, 'https://www.chef-in-training.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(49, 'http://feeds.feedburner.com/cookiesandcups', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(50, 'https://www.vegrecipesofindia.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(51, 'http://feeds.feedburner.com/RaksKitchen', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(52, 'https://www.thekitchn.com/main.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(53, 'https://www.100daysofrealfood.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(54, 'https://cafedelites.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(55, 'https://www.justataste.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(56, 'http://feeds.feedburner.com/VegRecipesOfIndia', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news');