(`id`, `source_name`, `auth_id`, `schedule_post`, `no_post`, `post_status`, `post_sel_type`, `date_created`, `source_type`, `source_category`) VALUES
(9, 'http://feeds.feedburner.com/GamasutraNews', NULL, '', 20, 'publish', 'post', '2018-10-22', 'RSS', ''),
(10, 'https://www.techradar.com/rss/reviews/gaming', NULL, '', 10, 'publish', 'post', '2018-10-22', 'RSS', ''),
(11, 'http://feeds.ign.com/ign/games-all', NULL, '', 20, 'publish', 'post', '2018-10-23', 'RSS', ''),
(12, 'https://www.gamespot.com/feeds/game-news/', NULL, '', 20, 'publish', 'post', '2018-10-23', 'RSS', ''),
(13, 'https://www.gamespot.com/feeds/news/', NULL, '', 20, 'publish', 'post', '2018-10-23', 'RSS', ''),
(14, 'https://n4g.com/rss/news?channel=&sort=latest', NULL, '', 20, 'publish', 'post', '2018-10-23', 'RSS', ''),
(15, 'https://n4g.com/rss/news?channel=ps4&sort=latest', NULL, '', 20, 'publish', 'post', '2018-10-23', 'RSS', ''),
(16, 'https://n4g.com/rss/news?channel=ps3&sort=latest', NULL, '', 20, 'publish', 'post', '2018-10-23', 'RSS', ''),
(17, 'ign', NULL, 'virtual', 10, 'publish', 'post', '2018-10-23', 'NEWS', 'Uncategorized'),
(18, 'https://n4g.com/rss/news?channel=xbox-one&sort=latest', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(19, 'https://n4g.com/rss/news?channel=xbox-360&sort=latest', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(20, 'https://n4g.com/rss/news?channel=xbox&sort=latest', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(21, 'https://n4g.com/rss/news?channel=ps2&sort=latest', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(22, 'https://news.xbox.com/en-us/feed/', NULL, '', 50, 'publish', 'post', '2018-10-23', 'RSS', ''),
(23, 'http://feeds.feedburner.com/psblog', NULL, '', 50, 'publish', 'post', '2018-10-23', 'RSS', ''),
(24, 'http://www.nintendolife.com/feeds/latest', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(25, 'https://www.gameinformer.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(26, 'https://www.reddit.com/r/gamers/.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(27, 'https://www.pcgamesn.com/rss', NULL, '', 20, 'publish', 'post', '2018-10-23', 'RSS', ''),
(28, 'https://kotaku.com/rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(29, 'https://www.techradar.com/rss/reviews/gaming', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(30, 'http://www.nintendolife.com/feeds/latest', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(31, 'http://feeds.ign.com/IGNXboxOneReviews', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(32, 'http://feeds.ign.com/ign/xbox-360-reviews', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(33, 'http://feeds.ign.com/IGNPS4Reviews', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(34, 'http://feeds.ign.com/ign/ps3-reviews', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(35, 'http://feeds.ign.com/ign/pc-reviews', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(36, 'https://n4g.com/rss/news?channel=android&sort=latest', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(37, 'https://n4g.com/rss/news?channel=mobile&sort=latest', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(38, 'https://n4g.com/rss/news?channel=iphone&sort=latest', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(39, 'https://n4g.com/rss/news?channel=ipad&sort=latest', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(40, 'http://feeds.ign.com/ign/pc-all', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(41, 'http://feeds.ign.com/ign/pc-articles', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(42, 'http://feeds.ign.com/ign/wireless-all', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(43, 'http://feeds.ign.com/ign/wireless-articles', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(44, 'https://www.techradar.com/rss/news/gaming', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(45, 'http://feeds.ign.com/ign/articles', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(46, 'https://n4g.com/rss/news?channel=&sort=latest', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(47, 'https://kotaku.com/rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(48, 'http://dualshockers.com/feed/atom', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(50, 'http://feeds.ign.com/ign/wii-u-articles', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'PC Games');