(`id`, `source_name`, `auth_id`, `schedule_post`, `no_post`, `post_status`, `post_sel_type`, `date_created`, `source_type`, `source_category`) VALUES
(3, 'https://www.cancertherapyadvisor.com/pages/rss.aspx?sectionid=1316', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Cancer'),
(4, 'https://www.cancertherapyadvisor.com/pages/rss.aspx?sectionid=1347', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Cancer'),
(5, 'https://www.cancertherapyadvisor.com/pages/rss.aspx?sectionid=1348', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Cancer'),
(6, 'https://www.cancertherapyadvisor.com/pages/rss.aspx?sectionid=2400', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Cancer'),
(7, 'https://www.cancertherapyadvisor.com/pages/rss.aspx?sectionid=2402', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Cancer'),
(8, 'https://www.cancertherapyadvisor.com/pages/rss.aspx?sectionid=2403', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Cancer'),
(9, 'https://www.cancertherapyadvisor.com/pages/rss.aspx?sectionid=2404', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Cancer'),
(10, 'https://www.cancertherapyadvisor.com/pages/rss.aspx?sectionid=2406', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Cancer'),
(12, 'https://www.cancertherapyadvisor.com/pages/rss.aspx?sectionid=2407', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Cancer'),
(13, 'https://www.cancertherapyadvisor.com/pages/rss.aspx?sectionid=2409', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Cancer'),
(14, 'https://www.cancertherapyadvisor.com/pages/rss.aspx?sectionid=2410', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Cancer'),
(15, 'https://www.cancertherapyadvisor.com/pages/rss.aspx?sectionid=2405', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Cancer'),
(16, 'http://feeds.feedburner.com/cancerresearchuk/SHhE', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Cancer'),
(17, 'http://blogs.cancer.org/drlen/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Cancer'),
(18, 'https://www.cancer.net/blog.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Cancer'),
(19, 'https://www.cancer.net/blog.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Cancer'),
(20, 'https://www.oncolink.org/blogs/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Cancer'),
(21, 'https://www.cancercouncil.com.au/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Cancer'),
(22, 'https://triagecancer.org/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Cancer'),
(23, 'https://www.cancersupportcommunity.org/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Cancer'),
(24, 'http://www.cancerresearch.org/blog?rss=Cancer-Research-Institute-Blog', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Cancer'),
(25, 'https://scopeblog.stanford.edu/tag/cancer-2/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Cancer'),
(26, 'http://blog.thebreastcancersite.greatergood.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Cancer'),
(27, 'https://www.mensjournal.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Fitness & Workouts'),
(28, 'http://fitness.reebok.com/api/blog/rss?locale=en-US', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Fitness & Workouts'),
(29, 'http://blog.myfitnesspal.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Fitness & Workouts'),
(30, 'http://blog.myfitnesspal.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Fitness & Workouts'),
(31, 'https://www.nataliejillfitness.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Fitness & Workouts'),
(32, 'https://www.runtastic.com/blog/en/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Fitness & Workouts'),
(33, 'http://feeds.feedburner.com/acefitness/fitnovatives', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Fitness & Workouts'),
(34, 'http://feeds.feedburner.com/anytimefitnessofficial', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Fitness & Workouts'),
(35, 'https://www.afpafitness.com/blog/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Fitness & Workouts'),
(36, 'http://www.bornfitness.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Fitness & Workouts'),
(38, 'https://fitnessista.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Fitness & Workouts'),
(39, 'https://totalgymdirect.com/total-gym-blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Fitness & Workouts'),
(40, 'https://www.getfitso.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Fitness & Workouts'),
(41, 'https://vasafitness.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Fitness & Workouts'),
(42, 'http://healthworksfitness.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Fitness & Workouts'),
(43, 'https://www.garmin.com/en-US/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Fitness & Workouts'),
(44, 'https://blog.underarmour.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Fitness & Workouts'),
(45, 'https://theyogawarrior.co/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Fitness & Workouts'),
(46, 'http://feeds.feedburner.com/thefitindian', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Fitness & Workouts'),
(47, 'https://www.jenreviews.com/sports-and-fitness/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Fitness & Workouts'),
(48, 'https://www.drugs.com/feeds/medical_news.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Fitness & Workouts'),
(49, 'https://www.drugs.com/feeds/medical_news.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Drugs & Supplements'),
(50, 'https://www.drugs.com/feeds/headline_news.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Drugs & Supplements'),
(51, 'https://www.drugs.com/feeds/fda_alerts.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Drugs & Supplements'),
(52, 'https://www.drugs.com/feeds/new_drug_approvals.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Drugs & Supplements'),
(53, 'https://www.drugs.com/feeds/new_drug_applications.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Drugs & Supplements'),
(54, 'https://medlineplus.gov/groupfeeds/new.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Drugs & Supplements'),
(55, 'https://www.fiercepharma.com/rss/pharma/xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Drugs & Supplements'),
(56, 'http://www.pharmatimes.com/rss/news_rss.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Drugs & Supplements'),
(57, 'https://pharmaphorum.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Drugs & Supplements'),
(58, 'https://www.pharmatutor.org/taxonomy/term/2758/all/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Drugs & Supplements'),
(59, 'https://pharma.elsevier.com/feed/?x=1', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Drugs & Supplements'),
(60, 'http://www.pharmtech.com/sitefeed/3261/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Drugs & Supplements'),
(61, 'http://pharmaceuticalcommerce.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Drugs & Supplements'),
(62, 'https://www.pharmamanufacturing.com/home/rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Drugs & Supplements'),
(63, 'http://feeds.feedburner.com/PatentDocs', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Drugs & Supplements'),
(64, 'https://www.pharmavoice.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Drugs & Supplements'),
(65, 'https://ejhp.bmj.com/rss/current.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Drugs & Supplements'),
(66, 'http://blog.pharmacist.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Drugs & Supplements'),
(67, 'https://www.in-pharmatechnologist.com/Info/in-PharmaTechnologist-RSS', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Drugs & Supplements'),
(68, 'https://www.reddit.com/r/pharma/.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Drugs & Supplements'),
(69, 'https://catalyst.phrma.org/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Drugs & Supplements'),
(70, 'https://nutritionfacts.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Nutrition'),
(71, 'http://blog.questnutrition.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Nutrition'),
(72, 'https://www.reddit.com/r/nutrition/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Nutrition'),
(73, 'https://authoritynutrition.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Nutrition'),
(75, 'http://www.nutritionsecrets.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Nutrition'),
(76, 'http://nutritionstripped.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Nutrition'),
(77, 'https://www.katheats.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Nutrition'),
(78, 'https://truenutrition.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Nutrition'),
(79, 'https://www.realmomnutrition.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Nutrition'),
(80, 'https://www.quickanddirtytips.com/nutrition-diva/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Nutrition'),
(81, 'https://nourishholisticnutrition.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Nutrition'),
(82, 'http://jessicasepel.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Nutrition'),
(83, 'http://www.nutritiouseats.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Nutrition'),
(85, 'https://momtomomnutrition.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Nutrition'),
(86, 'http://feeds.feedburner.com/KaraLydon', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Nutrition'),
(88, 'https://thehill.com/taxonomy/term/33/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(89, 'https://blogs.cisco.com/healthcare/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(90, 'https://blogs.cdc.gov/safehealthcare/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(91, 'http://blog.globalhealthportal.northwestern.edu/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(92, 'http://www.modernhealthcare.com/section/rss01&mime=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(93, 'http://www.healthcaredesignmagazine.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(94, 'https://www.healthcareitnews.com/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(95, 'http://blog.tedmed.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(96, 'https://www.healthcare-economist.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(97, 'http://thehealthcareblog.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(98, 'http://feeds.feedburner.com/healthcare-informatics', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(99, 'https://www.hhs.gov/rss/blog.xml?language=es', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(100, 'https://www.healthcare.gov/blog/blog.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(101, 'https://medcitynews.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(102, 'https://healthitsecurity.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(103, 'https://medicaldialogues.in/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(104, 'https://hitconsultant.net/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(105, 'https://healthitanalytics.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(106, 'http://www.healthcaresuccess.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(107, 'https://thehill.com/taxonomy/term/33/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(108, 'http://rssfeeds.webmd.com/rss/rss.aspx?RSSSource=RSS_PUBLIC', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(109, 'https://www.health.harvard.edu/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(110, 'https://www.reddit.com/r/Health/.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(111, 'http://blog.myfitnesspal.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(112, 'https://articles.mercola.com/sites/articles/rss.aspx', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(113, 'https://wellnessmama.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(114, 'http://www.precisionnutrition.com/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(115, 'https://psychcentral.com/blog/feed/atom', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(116, 'http://feeds2.feedburner.com/MarksDailyApple/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(117, 'https://www.nytimes.com/svc/collections/v1/publish/http://www.nytimes.com/section/health/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(118, 'http://globalhealth.thelancet.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(119, 'https://chriskresser.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(120, 'https://publichealthmatters.blog.gov.uk/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(121, 'http://www.wegohealth.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(122, 'http://feeds.washingtonpost.com/rss/rss_to-your-health?noredirect=on', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(123, 'https://medium.com/feed/wehearthealthliteracy', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(124, 'https://www.npr.org/rss/rss.php?id=1128', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(125, 'http://time.com/health/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(126, 'https://blogs.cisco.com/healthcare/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(127, 'https://www.theatlantic.com/feed/channel/health/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Living Healthy'),
(128, 'https://www.mindbodygreen.com/rss/feed.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(129, 'https://www.wellandgood.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(130, 'http://dailyburn.com/life/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(131, 'http://blog.skinnymint.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(132, 'https://joybauer.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(133, 'https://fitfoodiefinds.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(134, 'https://www.rosannadavisonnutrition.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(135, 'https://thebettyrocker.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(136, 'https://www.youfit.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(137, 'https://blog.splenda.com/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(138, 'https://blog.splenda.com/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(139, 'http://blog.biovea.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(140, 'http://www.hemsleyandhemsley.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(141, 'https://thechalkboardmag.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(142, 'https://www.thehealthymaven.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(143, 'https://www.summertomato.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(144, 'http://blog.biovea.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(145, 'https://www.cookincanuck.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(146, 'http://www.andiemitchell.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(147, 'http://feedpress.me/MooseIsLoose', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(148, 'http://jessicasepel.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(149, 'https://www.thankyourbody.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(150, 'https://easyayurveda.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(151, 'https://www.alive.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(152, 'https://www.hummusapien.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life'),
(153, 'https://www.katheats.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Life');