(`id`, `source_name`, `auth_id`, `schedule_post`, `no_post`, `post_status`, `post_sel_type`, `date_created`, `source_type`, `source_category`) VALUES
(1, 'http://blog.theanimalrescuesite.greatergood.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Animal'),
(2, 'https://www.thedodo.com/feeds/feed.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Animal'),
(3, 'https://www.youtube.com/feeds/videos.xml?user=AnimalPlanetTV', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Animal'),
(4, 'https://www.youtube.com/feeds/videos.xml?user=NatGeoWild', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Animal'),
(5, 'https://www.peta.org/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Animal'),
(6, 'https://worldanimalnews.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Animal'),
(7, 'https://www.animalequality.net/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Animal'),
(8, 'https://www.youtube.com/feeds/videos.xml?user=eldad75', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Animal'),
(9, 'https://www.reddit.com/r/Animals/.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Animal'),
(10, 'https://www.dogshaming.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Animal'),
(11, 'https://www.audubon.org/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Bird'),
(12, 'https://www.allaboutbirds.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Bird'),
(13, 'http://www.birdlife.org/news/rss-latest', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Bird'),
(14, 'http://www.surfbirds.com/community-blogs/blog/category/sbirdsnews/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Bird'),
(15, 'https://ebird.org/content/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Bird'),
(16, 'https://www.birdwatchingdaily.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Bird'),
(17, 'http://feeds.feedburner.com/10000Birds', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Bird'),
(18, 'http://blog.bird-rescue.org/index.php/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Bird'),
(19, 'https://feederwatch.org/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Bird'),
(20, 'https://www.reddit.com/r/birding/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Bird'),
(21, 'https://www.youtube.com/feeds/videos.xml?user=abcbirds', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Bird'),
(22, 'https://iheartdogs.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Dog'),
(23, 'https://www.lifewithdogs.tv/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Dog'),
(24, 'https://www.adoptapet.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Dog'),
(25, 'https://thebark.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Dog'),
(26, 'https://moderndogmagazine.com/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Dog'),
(27, 'http://feeds.feedburner.com/Trupanion', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Dog'),
(28, 'https://www.dogshaming.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Dog'),
(29, 'http://www.dogtipper.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Dog'),
(30, 'http://feeds.feedburner.com/dog-milk', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Dog'),
(31, 'https://www.lovemeow.com/feeds/feed.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Cat'),
(32, 'https://iheartcats.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Cat'),
(33, 'https://www.reddit.com/r/cats/.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Cat'),
(34, 'https://www.lifewithcats.tv/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Cat'),
(35, 'https://consciouscat.net/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Cat'),
(36, 'https://www.catster.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Cat'),
(37, 'https://katzenworld.co.uk/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Cat'),
(38, 'https://cattime.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Cat'),
(39, 'https://www.bengalcats.co/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Cat'),
(40, 'https://blog.entirelypets.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(41, 'https://www.dogster.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(42, 'http://feeds.feedburner.com/Trupanion', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(43, 'http://www.dogtipper.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(44, 'https://blog.petcarerx.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(45, 'https://www.petsworld.in/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(46, 'https://freshpet.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(47, 'http://feeds.feedburner.com/gopetfriendly', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(48, 'https://www.puppyleaks.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(49, 'https://www.reddit.com/r/Pets/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(50, 'https://focusingonwildlife.com/news/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Wildlife'),
(51, 'http://defendersblog.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Wildlife'),
(52, 'https://www.theguardian.com/environment/wildlife/rss', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Wildlife'),
(53, 'https://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=wildlife+news&output=rss', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Wildlife'),
(54, 'https://www.reddit.com/r/Wildlife/.rss', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Wildlife'),
(55, 'https://www.globalwildlife.org/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Wildlife'),
(56, 'https://www.actforwildlife.org.uk/conservation-news/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Wildlife'),
(57, 'https://www.wildlifetrusts.org/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Wildlife'),
(58, 'https://www.refugeassociation.org/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Wildlife'),
(59, 'https://www.welshwildlife.org/news/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Wildlife');