(`id`, `source_name`, `auth_id`, `schedule_post`, `no_post`, `post_status`, `post_sel_type`, `date_created`, `source_type`, `source_category`) VALUES
(1, 'https://www.zillow.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(2, 'https://blog.kw.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(3, 'https://www.biggerpockets.com/renewsblog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(4, 'http://speakingofrealestate.blogs.realtor.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(5, 'http://feeds.feedburner.com/inmannews', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(6, 'https://www.reddit.com/r/RealEstate/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(7, 'https://www.redfin.com/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(8, 'https://www.realestate.com.au/news/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(9, 'http://infoservices.blogs.realtor.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(10, 'https://www.nytimes.com/svc/collections/v1/publish/https://www.nytimes.com/section/realestate/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(11, 'https://www.forbes.com/real-estate/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(12, 'http://feeds.bizjournals.com/industry_21', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(13, 'http://rss.cnn.com/rss/money_realestate.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(14, 'http://www.latimes.com/business/realestate/rss2.0.xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(15, 'http://www.cnbc.com/id/10000115/device/rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(16, 'https://www.seattletimes.com/business/real-estate/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(17, 'http://feeds.bizjournals.com/industry_20', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(18, 'https://www.century21.com/real-estate-blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(19, 'https://therealdeal.com/?feed=feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Latest News'),
(20, 'https://www.architecturaldigest.com/feed/rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Architecture'),
(21, 'https://feeds.feedburner.com/Archdaily', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Architecture'),
(22, 'https://architizer.wpengine.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Architecture'),
(23, 'https://www.dezeen.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Architecture'),
(24, 'https://archpaper.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Architecture'),
(25, 'https://www.decoist.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Architecture'),
(26, 'https://www.reddit.com/r/architecture/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Architecture'),
(27, 'https://www.designboom.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Architecture'),
(28, 'https://www.architecturalrecord.com/rss/articles', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Architecture'),
(29, 'https://www.architonic.com/en/story-feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Architecture'),
(30, 'http://feeds.feedburner.com/contemporist', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Architecture'),
(31, 'http://www.lifeofanarchitect.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Architecture'),
(32, 'https://deavita.net/feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Architecture'),
(33, 'https://www.architectsjournal.co.uk/XmlServers/navsectionRSS.aspx?navsectioncode=13628', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Architecture'),
(34, 'http://www.ronenbekerman.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Architecture'),
(35, 'https://blogs.adelaide.edu.au/architecture/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Architecture'),
(36, 'https://blogs.gre.ac.uk/architecture/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Architecture'),
(37, 'https://visualizingarchitecture.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Architecture'),
(38, 'https://worldarchitecture.org/blogs/wanews/rss/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Architecture'),
(39, 'http://www.zaha-hadid.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Architecture'),
(40, 'https://www.enr.com/rss/articles', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(41, 'https://www.theconstructionindex.co.uk/feeds/news.xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(42, 'https://www.reddit.com/r/Construction/.rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(43, 'https://www.building.co.uk/XmlServers/navsectionRSS.aspx?navsectioncode=573', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(44, 'https://www.equipmentworld.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(45, 'https://www.constructionnews.co.uk/XmlServers/navsectionRSS.aspx?navsectioncode=7121', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(46, 'http://www.constructionenquirer.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(47, 'https://www.constructiondive.com/feeds/news/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(48, 'https://www.contractormag.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(49, 'http://feeds.feedburner.com/HousingZone/pbnews', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(50, 'https://sourceable.net/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(51, 'https://blog.capterra.com/articles/construction-software/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(52, 'https://tinyhouseblog.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(53, 'https://geniebelt.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(54, 'http://feeds.feedburner.com/ConstructionJunkieBlog-ConstructionJunkie', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(55, 'https://conappguru.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(56, 'https://www.sage.com/en-us/blog/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(57, 'http://www.ccr-mag.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(58, 'https://www.constructconnect.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(59, 'https://www.aconex.com/blogs/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Construction News'),
(60, 'https://www.yourinvestmentpropertymag.com.au/rss/news/?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(61, 'https://www.nreionline.com/taxonomy/term/123/feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(62, 'https://blog.memphisinvest.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(63, 'https://www.propertypartner.co/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(64, 'https://www.realestate.com.au/advice/investing/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(65, 'https://propertyupdate.com.au/category/property-investment/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(66, 'http://blog.realestateinvestar.com.au/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(67, 'https://www.smartpropertyinvestment.com.au/news?format=feed&type=rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(68, 'https://www.gladfish.com/property-investment-education/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(69, 'https://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=property+investment&output=rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(70, 'https://propertymoose.co.uk/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(71, 'https://www.lendinvest.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(72, 'https://www.propertyinvestmentproject.co.uk/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(73, 'http://www.starproperty.my/index.php/category/articles/investment/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(74, 'https://blog.upad.co.uk/blog/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(75, 'https://assetrover.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(76, 'https://www.progressiveproperty.co.uk/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(77, 'https://www.realcrowd.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(78, 'http://www.czechpoint101.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(79, 'https://www.propertycrowd.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(80, 'https://property-venture.com/overseas-property-news/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(81, 'http://blog.reincanada.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Investors'),
(82, 'https://propertyupdate.com.au/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property News'),
(83, 'https://www.onthemarket.com/content/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property News'),
(84, 'https://www.theguardian.com/money/property/rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property News'),
(85, 'https://www.ft.com/companies/property?format=rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property News'),
(86, 'https://www.rightmove.co.uk/news/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property News'),
(87, 'http://www.propertywire.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property News'),
(88, 'https://news.google.com/news?q=property&tbm=nws&*&output=rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property News'),
(89, 'http://blog.myhome.ie/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property News'),
(90, 'https://www.daft.ie/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property News'),
(91, 'http://www.courant.com/rss2.0.xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property News'),
(92, 'https://www.propertypal.com/propertyRss.do;jsessionid=287960990667C34308EFFABB7E3D3CB6', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property News'),
(94, 'https://www.privateproperty.com.ng/news/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Uncategorized'),
(95, 'https://www.99.co/blog/singapore/feed/atom/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property News'),
(96, 'https://www.privateproperty.com.ng/news/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property News'),
(97, 'http://www.savills.co.uk/_inc/ctrlNewsRss.ashx', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property News'),
(98, 'https://www.thailand-property.com/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property News'),
(99, 'https://blog.moneysmart.sg/property/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property News'),
(100, 'http://feeds.feedburner.com/iPropertySingaporeBlog', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property News'),
(101, 'https://www.buildium.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property News'),
(102, 'https://www.landlordzone.co.uk/feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property News'),
(103, 'https://www.propertypartner.co/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property News'),
(104, 'https://www.countrylife.co.uk/property/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property News'),
(105, 'http://japanpropertycentral.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property News'),
(106, 'http://www.indianrealtynews.com/category/real-estate-india/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property News'),
(107, 'https://www.realtor.com/news/feed/?is_wp_site=1', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Top Realtor'),
(108, 'http://infoservices.blogs.realtor.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Top Realtor'),
(109, 'https://www.reddit.com/r/realtors/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Top Realtor'),
(110, 'https://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=realtor&output=rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Top Realtor'),
(111, 'http://speakingofrealestate.blogs.realtor.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Top Realtor'),
(112, 'http://feeds.feedburner.com/floridarealtors', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Top Realtor'),
(113, 'http://blog.narrpr.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Top Realtor'),
(114, 'https://www.shorewest.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Top Realtor'),
(115, 'https://www.ebby.com/rss', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Top Realtor'),
(116, 'http://torontorealtyblog.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Top Realtor'),
(117, 'http://blog.aaronline.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Top Realtor'),
(118, 'https://chicagorealtor.com/category/chicago-realtor-magazine/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Top Realtor'),
(119, 'https://www.houstonproperties.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Top Realtor'),
(120, 'http://www.ccar.net/category/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Top Realtor'),
(121, 'https://dougfrancis.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Top Realtor'),
(122, 'http://karencozumelrealtor.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Top Realtor'),
(123, 'http://www.daveperrymiller.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Top Realtor'),
(124, 'https://talkingpropertylaw.gateleyplc.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property Law'),
(125, 'http://www.propertyblawg.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property Law'),
(126, 'https://www.gravel2gavel.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property Law'),
(127, 'https://www.landlordlawblog.co.uk/feed/', NULL, '', 10, 'publish', 'post', '2018-10-25', 'RSS', 'Property Law'),
(128, 'https://www.propertyinsurancecoveragelaw.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property Law'),
(129, 'https://www.google.co.in/alerts/feeds/07837677983701477887/16881031650227007523', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property Law'),
(130, 'https://scholar.harvard.edu/jsinger/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property Law'),
(131, 'http://feeds.feedburner.com/PropertyprofBlog', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property Law'),
(132, 'http://feeds.feedburner.com/massrealestatelawblog', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property Law'),
(133, 'http://sherwinlawfirm.com/category/massachusetts-property-law-blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property Law'),
(134, 'https://www.olshanlaw.com/blogs-Real-Estate-Law-Blog,rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property Law'),
(135, 'https://www.calrealestatelawyersblog.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property Law'),
(136, 'https://southfloridalawblog.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property Law'),
(137, 'https://www.millsandmills.ca/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property Law'),
(138, 'https://www.hmgdjlaw.com/blog/atom.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property Law'),
(139, 'https://www.mcadamslaw.net/blog/atom.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property Law'),
(140, 'https://fclawyers.com.au/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property Law'),
(141, 'https://www.floridarealestatelawyersblog.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property Law'),
(142, 'https://helix-law.co.uk/property-law-blogs/?format=feed&type=rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Property Law');