(`id`, `source_name`, `auth_id`, `schedule_post`, `no_post`, `post_status`, `post_sel_type`, `date_created`, `source_type`, `source_category`) VALUES
(1, 'https://www.workitdaily.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'career development'),
(2, 'https://www.careerguide.com/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'career development'),
(3, 'https://careersidekick.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'career development'),
(4, 'https://www.reddit.com/r/careerguidance/.rss', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'career development'),
(5, 'https://blog.flexcareers.com.au/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'career development'),
(6, 'https://www.reed.co.uk/career-advice/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'career development'),
(7, 'https://www.jobacle.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'career development'),
(8, 'https://workology.com/category/career/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'career development'),
(9, 'https://www.danamanciagli.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'career development'),
(10, 'https://careeradvancementblog.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'career development'),
(11, 'http://addicted2success.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Latest News'),
(12, 'http://feeds2.feedburner.com/michaelhyatt', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Latest News'),
(13, 'https://zenhabits.net/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Latest News'),
(14, 'http://feeds.feedburner.com/MarcAndAngel', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Latest News'),
(15, 'https://www.brainpickings.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Latest News'),
(16, 'https://tim.blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Latest News'),
(17, 'http://jackcanfield.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Latest News'),
(18, 'http://www.finerminds.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Latest News'),
(19, 'https://gretchenrubin.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Latest News'),
(20, 'https://thoughtcatalog.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'Latest News'),
(21, 'https://www.nytimes.com/svc/collections/v1/publish/http://www.nytimes.com/topic/subject/meditation/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'meditation'),
(22, 'https://www.youtube.com/feeds/videos.xml?user=PositiveMagazine', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'meditation'),
(23, 'https://www.reddit.com/r/Meditation/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'meditation'),
(24, 'https://www.tm.org/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'meditation'),
(25, 'http://mrsmindfulness.com/category/articles/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'meditation'),
(26, 'https://choosemuse.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'meditation'),
(27, 'https://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=meditation+news&output=rss', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'meditation'),
(28, 'https://www.youtube.com/feeds/videos.xml?user=HayHousePresents', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'meditation'),
(29, 'https://www.youtube.com/feeds/videos.xml?user=suracenter', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'meditation'),
(30, 'https://aboutmeditation.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'meditation'),
(31, 'http://meditationiseasy.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'meditation'),
(32, 'https://www.thepennyhoarder.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'personal finance'),
(33, 'http://feeds.feedburner.com/MyMint', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'personal finance'),
(34, 'https://moneysavingmom.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'personal finance'),
(35, 'https://www.pennypinchinmom.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'personal finance'),
(36, 'https://www.nerdwallet.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'personal finance'),
(37, 'https://www.iwillteachyoutoberich.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'personal finance'),
(38, 'https://www.getrichslowly.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'personal finance'),
(39, 'http://www.makingsenseofcents.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'personal finance'),
(40, 'http://feeds.killeraces.com/wisebread', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'personal finance'),
(41, 'https://www.thesimpledollar.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'personal finance'),
(42, 'https://www.spiritualityandpractice.com/rss', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'spiritual'),
(43, 'https://www.ask-angels.com/spiritual-guidance/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'spiritual'),
(44, 'https://www.reddit.com/r/spirituality/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'spiritual'),
(45, 'https://www.ignatianspirituality.com/dotmagis-blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'spiritual'),
(46, 'http://www.themindfulword.org/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'spiritual'),
(47, 'http://www.energymuse.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'spiritual'),
(48, 'https://www.amandalinettemeder.com/blog?format=RSS', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'spiritual'),
(49, 'https://elizabethperu.com/blog?format=RSS', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'spiritual'),
(50, 'http://isha.sadhguru.org/blog/tag/spirituality/feed', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'spiritual'),
(51, 'https://blog.sivanaspirit.com/category/spirituality/feed/', NULL, '', 10, 'publish', 'post', '2018-10-31', 'RSS', 'spiritual');