(`id`, `source_name`, `auth_id`, `schedule_post`, `no_post`, `post_status`, `post_sel_type`, `date_created`, `source_type`, `source_category`) VALUES
(1, 'http://feeds.feedburner.com/packagingsoftheworld', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'packaging'),
(2, 'http://www.packaginginnovation.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'packaging'),
(3, 'https://www.packagingdigest.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'packaging'),
(4, 'https://feeds.feedburner.com/packworld/QLwk', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'packaging'),
(5, 'https://beta.thedieline.com/blog/atom.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'packaging'),
(6, 'https://www.packaging-gateway.com/news/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'packaging'),
(7, 'https://www.packagingstrategies.com/rss/articles', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'packaging'),
(8, 'https://www.industrialpackaging.com/blog/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'packaging'),
(9, 'https://www.macfarlanepackaging.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'packaging'),
(10, 'http://www.mjspackaging.com/blog/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'packaging'),
(11, 'https://blog.beginningboutique.com.au/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'boutique'),
(12, 'https://blog.princesspolly.com/blog?format=RSS', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'boutique'),
(13, 'https://www.youtube.com/feeds/videos.xml?channel_id=UCLbRuqIbzg96wmeC4eASBHw', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'boutique'),
(14, 'https://www.bernardboutique.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'boutique'),
(15, 'https://pinklily.com/rss.php?action=newblogs&type=rss&x=1', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'boutique'),
(16, 'https://www.lilyboutique.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'boutique'),
(17, 'https://www.happinessboutique.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'boutique'),
(18, 'http://boutique-magazine.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'boutique'),
(19, 'https://www.peachesboutique.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'boutique'),
(20, 'https://www.retaildoc.com/blog/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'retail'),
(21, 'https://blog.vendhq.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'retail'),
(22, 'https://www.shopify.com/content-services/feeds/retail.atom', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'retail'),
(23, 'https://nrf.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'retail'),
(24, 'https://www.retailwire.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'retail'),
(25, 'https://www.talkingretail.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'retail'),
(26, 'https://www.retailcustomerexperience.com/rss/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'retail'),
(27, 'https://retailminded.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'retail'),
(28, 'https://retail.economictimes.indiatimes.com/rss/e-commerce', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'retail'),
(29, 'https://www.cpcstrategy.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'retail'),
(30, 'https://www.practicalecommerce.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(31, 'https://www.ecommercetimes.com/perl/syndication/rssfull.pl', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(32, 'https://www.shopify.com/content-services/feeds/ecommerce.atom', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(33, 'https://www.bigcommerce.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(34, 'https://ecommercenews.eu/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(35, 'https://www.reddit.com/r/ecommerce/.rss?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(36, 'https://www.webretailer.com/lean-commerce/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(37, 'https://www.ecommercefuel.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(38, 'https://www.abetterlemonadestand.com/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(39, 'https://www.ecommerce-nation.co/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(40, 'https://ecommerce-news.es/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'latest news'),
(41, 'https://www.gsmarena.com/rss-news-reviews.php3', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Mobile Review'),
(42, 'https://www.gizbot.com/rss/mobile-fb.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Mobile Review'),
(43, 'https://www.androidpit.com/feed/main.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Mobile Review'),
(44, 'https://gadgets.ndtv.com/rss/mobiles/feeds', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Mobile Review'),
(45, 'https://www.smartprix.com/bytes/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Mobile Review'),
(46, 'https://www.trustedreviews.com/type/mobile-phones/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Mobile Review'),
(47, 'https://www.techjuice.pk/category/mobile/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Mobile Review'),
(48, 'https://www.mobileyantra.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Mobile Review'),
(49, 'https://www.gizchina.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Mobile Review'),
(50, 'https://www.stuff.tv/smartphones/feed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Uncategorized'),
(51, 'https://in.pcmag.com/smartphones.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Mobile Review'),
(52, 'https://www.elle.com/rss/all.xml/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'boutique'),
(53, 'https://www.whowhatwear.com/rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'boutique'),
(54, 'https://fashionmagazine.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'boutique'),
(55, 'https://brigettesboutique.com/rss.php?action=newblogs&type=rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'boutique');