(`id`, `source_name`, `auth_id`, `schedule_post`, `no_post`, `post_status`, `post_sel_type`, `date_created`, `source_type`, `source_category`) VALUES
(2, 'espn-cric-info', NULL, '1', 10, 'publish', 'post', '2018-10-21', 'NEWS', 'Cricket'),
(3, 'bbc-sport', NULL, '1', 10, 'publish', 'post', '2018-10-21', 'NEWS', 'Other News'),
(4, 'http://feeds.feedburner.com/tenniscom-news?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', ''),
(5, 'http://feeds.feedburner.com/tennisx', NULL, '0', 30, 'publish', 'post', '2018-10-21', 'RSS', ''),
(6, 'http://feeds.tennis.com/tenniscom-podcasts?format=xml', NULL, '0', 30, 'publish', 'post', '2018-10-21', 'RSS', ''),
(7, 'http://feeds.bbci.co.uk/sport/tennis/rss.xml?edition=uk', NULL, '0', 30, 'publish', 'post', '2018-10-21', 'RSS', ''),
(8, 'http://nba.com/rss/nba_rss.xml', NULL, '0', 30, 'publish', 'post', '2018-10-21', 'RSS', ''),
(9, 'http://www.slamonline.com/feed/', NULL, '0', 30, 'publish', 'post', '2018-10-21', 'RSS', ''),
(10, 'https://basketballforever.com/feed/', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(11, 'http://www.rotoworld.com/rss/feed.aspx?sport=nba&ftype=article&count=12&format=rss', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(12, 'http://www.rotoworld.com/rss/feed.aspx?sport=gol&ftype=article&count=12&format=rss', NULL, '0', 30, 'publish', 'post', '2018-10-21', 'RSS', ''),
(13, 'http://www.espn.com/espn/rss/nba/news', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(14, 'http://www.espn.com/espn/rss/rpm/news', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(15, 'http://www.espnfc.com/rss', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(16, 'http://www.espn.com/espn/rss/ncf/news', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(17, 'https://www.autosport.com/rss/feed/f1', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(18, 'https://www.reddit.com/r/formula1/.rss', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(19, 'https://www.fia.com/rss/press-release', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(20, 'http://www.espncricinfo.com/rss/content/story/feeds/0.xml', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(21, 'http://live-feeds.cricbuzz.com/CricbuzzFeed', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(22, 'https://crickettimes.com/category/blog/feed/', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(23, 'https://www.reddit.com/r/Cricket/.rss', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(24, 'http://www.cricwaves.com/cricket/news/articles/8/0/rss/news.html', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(25, 'http://www.boxingnewsonline.net/feed/', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(26, 'http://www.insidehboboxing.com/inside?format=RSS', NULL, '0', 100, 'publish', 'post', '2018-10-21', 'RSS', ''),
(27, 'https://www.boxinginsider.com/feed/', NULL, '0', 100, 'publish', 'post', '2018-10-21', 'RSS', ''),
(28, 'https://www.boxingscene.com/rss/feed.php', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(29, 'http://www.fighthype.com/rss/', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(30, 'https://www.golfchannel.com/rss/124552/feed.xml', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(31, 'http://www.espn.com/espn/rss/golf/news', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(32, 'https://www.reddit.com/r/golf/.rss', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(33, 'https://practical-golf.com/feed/', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(34, 'http://feeds.feedburner.com/barryrhodes/nsJY', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(35, 'https://api.foxsports.com/v1/rss?partnerKey=zBaFxRyGKCfxBagJG9b8pqLyndmvo7UU', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(36, 'https://sports.ndtv.com/rss/all', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(37, 'http://feeds.sport24.co.za/articles/Sport/OtherSport/rss', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(38, 'https://rss.cbssports.com/rss/headlines/', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(39, 'https://www.prweb.com/rss2/sportsboxing.xml', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(40, 'fox-sports', NULL, '1', 10, 'publish', 'post', '2018-10-21', 'NEWS', 'Latest News'),
(41, 'nfl-news', NULL, '1', 10, 'publish', 'post', '2018-10-21', 'NEWS', 'Latest News'),
(42, 'talksport', NULL, '1', 10, 'publish', 'post', '2018-10-21', 'NEWS', 'Latest News'),
(43, 'football-italia', NULL, '1', 10, 'publish', 'post', '2018-10-21', 'NEWS', 'Football'),
(44, 'http://feeds.feedburner.com/tenniscom-news?format=xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Tennis'),
(45, 'https://www.fia.com/rss/press-release', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Latest News'),
(46, 'http://www.boxingnewsonline.net/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Boxing'),
(47, 'http://www.insidehboboxing.com/inside?format=RSS', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Boxing'),
(48, 'https://www.boxinginsider.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Boxing'),
(49, 'http://feeds.feedburner.com/tennisx', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Tennis'),
(50, 'http://www.espncricinfo.com/rss/content/story/feeds/0.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Cricket'),
(51, 'http://live-feeds.cricbuzz.com/CricbuzzFeed', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Cricket'),
(52, 'https://crickettimes.com/category/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Cricket'),
(53, 'http://feeds.sport24.co.za/articles/Sport/OtherSport/rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Football'),
(54, 'https://www.motorsport.com/rss/f1/news/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Formula 1'),
(55, 'https://www.golfchannel.com/rss/124552/feed.xml', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Golf'),
(56, 'http://www.espn.com/espn/rss/golf/news', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Golf'),
(57, 'https://www.reddit.com/r/golf/.rss', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Golf'),
(58, 'https://practical-golf.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Golf'),
(59, 'https://api.foxsports.com/v1/rss?partnerKey=zBaFxRyGKCfxBagJG9b8pqLyndmvo7UU', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Formula 1'),
(60, 'http://www.espn.com/espn/rss/ncf/news', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Sport');
