(`id`, `source_name`, `auth_id`, `schedule_post`, `no_post`, `post_status`, `post_sel_type`, `date_created`, `source_type`, `source_category`) VALUES
(1, 'https://www.techmeme.com/feed.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', ''),
(2, 'http://feeds.feedburner.com/TechCrunch', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(3, 'https://www.technologyreview.com/topnews.rss', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(4, 'http://feeds.arstechnica.com/arstechnica/technology-lab', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(5, 'https://readwrite.com/feed/?x=1', NULL, '0', 10, 'publish', 'post', '2018-10-21', 'RSS', ''),
(6, 'https://www.recode.net/rss/index.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(7, 'http://blogs.barrons.com/techtraderdaily/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(8, 'http://feeds.feedblitz.com/freetech4teachers', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Computers'),
(9, 'https://www.computerworld.com/index.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Computers'),
(10, 'https://www.computerweekly.com/rss/RSS-Feed.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Computers'),
(11, 'https://www.computerweekly.com/rss/Latest-IT-news.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'IT News'),
(12, 'https://www.computerweekly.com/rss/IT-management.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'IT News'),
(13, 'https://www.computerweekly.com/rss/IT-careers-and-IT-skills.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'IT News'),
(14, 'https://www.computerweekly.com/rss/IT-services-and-outsourcing.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'IT News'),
(15, 'https://www.computerweekly.com/rss/IT-security.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Security'),
(16, 'https://www.computerweekly.com/rss/Networking-and-communication.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Computers'),
(17, 'https://www.computerweekly.com/rss/Mobile-technology.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Mobiles'),
(18, 'https://www.computerweekly.com/rss/Internet-technology.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Internet'),
(19, 'https://www.computerweekly.com/rss/IT-hardware.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'IT News'),
(20, 'https://feeds.pcmag.com/Rss.aspx/SectionArticles?sectionId=1475', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Computers'),
(21, 'https://feeds.pcmag.com/Rss.aspx/SectionArticles?sectionId=1713', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Mobiles'),
(22, 'https://feeds.pcmag.com/Rss.aspx/SectionArticles?sectionId=27996', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Mobiles'),
(23, 'https://feeds.pcmag.com/Rss.aspx/SectionArticles?sectionId=1564', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Computers'),
(24, 'https://feeds.pcmag.com/Rss.aspx/SectionArticles?sectionId=27992', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Computers'),
(25, 'https://feeds.pcmag.com/Rss.aspx/SectionArticles?sectionId=28174', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(26, 'https://feeds.pcmag.com/Rss.aspx/SectionArticles?sectionId=25442', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Security'),
(27, 'https://feeds.pcmag.com/Rss.aspx/SectionArticles?sectionId=28164', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(28, 'https://feeds.pcmag.com/Rss.aspx/SectionArticles?sectionId=28164', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(29, 'https://feeds.pcmag.com/Rss.aspx/SectionArticles?sectionId=26584', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(30, 'https://feeds.pcmag.com/Rss.aspx/SectionArticles?sectionId=28175', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(31, 'https://feeds.pcmag.com/Rss.aspx/SectionArticles?sectionId=28128', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(32, 'https://feeds.pcmag.com/Rss.aspx/SectionArticles?sectionId=1617', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(33, 'https://feeds.pcmag.com/Rss.aspx/SectionArticles?sectionId=1612', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(34, 'https://feeds.pcmag.com/Rss.aspx/SectionArticles?sectionId=28151', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Internet'),
(35, 'https://feeds.pcmag.com/Rss.aspx/SectionArticles?sectionId=1610', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Internet'),
(36, 'http://www.informationweek.com/rss_simple.asp', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'IT News'),
(37, 'https://www.infoworld.com/index.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Computers'),
(38, 'https://www.computerweekly.com/rss/All-Computer-Weekly-content.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Computers'),
(39, 'https://www.techrepublic.com/rssfeeds/topic/artificial-intelligence/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Computers'),
(40, 'https://www.techrepublic.com/rssfeeds/topic/big-data/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(41, 'https://www.techrepublic.com/rssfeeds/topic/cloud/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Internet'),
(42, 'https://www.techrepublic.com/rssfeeds/topic/data-centers/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Internet'),
(43, 'https://www.techrepublic.com/rssfeeds/topic/developer/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Computers'),
(44, 'https://www.techrepublic.com/rssfeeds/topic/e-commerce/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'IT News'),
(45, 'https://www.techrepublic.com/rssfeeds/topic/gdpr/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Internet'),
(46, 'https://www.techrepublic.com/rssfeeds/topic/google/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Internet'),
(47, 'https://www.techrepublic.com/rssfeeds/topic/innovation/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(48, 'https://www.techrepublic.com/rssfeeds/topic/internet-of-things/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Internet'),
(49, 'https://www.techrepublic.com/rssfeeds/topic/security/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Security'),
(50, 'https://galido.net/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'IT News'),
(51, 'https://go.forrester.com/blogs/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'IT News'),
(52, 'https://www.zdnet.com/news/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'IT News'),
(53, 'https://blogs.absolute.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Security'),
(54, 'https://www.gsmarena.com/rss-news-reviews.php3', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Mobiles'),
(55, 'https://pocketnow.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Mobiles'),
(56, 'https://www.fairphone.com/en/blog/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Mobiles'),
(57, 'https://www.androidcentral.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Mobiles'),
(58, 'https://www.gizmochina.com/category/news/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Mobiles'),
(59, 'https://news.google.com/news?cf=all&hl=en&pz=1&ned=us&q=smartphone&output=rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Mobiles'),
(60, 'https://www.reddit.com/r/smartphone/.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Mobiles'),
(61, 'http://feeds.feedburner.com/coolsmartphone/uJxV', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Mobiles'),
(62, 'https://www.androidpit.com/feed/main.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Mobiles'),
(63, 'https://www.gizchina.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Mobiles'),
(64, 'https://blog.feedspot.com/mobile_rss_feeds/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Mobiles'),
(65, 'https://www.engadget.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(66, 'https://www.cnet.com/rss/news/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(67, 'https://gizmodo.com/rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(68, 'https://feeds.feedburner.com/ubergizmo', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(69, 'http://feeds.feedburner.com/thegadgetflow', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(70, 'https://www.pocket-lint.com/rss/cameras/all.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(71, 'http://www.coolest-gadgets.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(72, 'https://www.reddit.com/r/gadgets/.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(73, 'http://www.gadgetreview.com/reviews/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(74, 'http://gadgetstouse.com/feed', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(75, 'https://www.instash.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Gadgets'),
(76, 'http://feeds.feedburner.com/eset/blog', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Security'),
(77, 'https://securingtomorrow.mcafee.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Security'),
(78, 'https://securingtomorrow.mcafee.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Security'),
(79, 'https://krebsonsecurity.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Security'),
(80, 'https://www.schneier.com/blog/atom.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Security'),
(81, 'https://threatpost.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Security'),
(82, 'https://nakedsecurity.sophos.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Security'),
(83, 'https://blogs.quickheal.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Security'),
(84, 'http://feeds.feedburner.com/GoogleOnlineSecurityBlog', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Security'),
(85, 'http://feeds.feedburner.com/GoogleOnlineSecurityBlog', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Security'),
(86, 'https://www.grahamcluley.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Security'),
(87, 'https://www.engadget.com/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(88, 'https://www.theverge.com/rss/index.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(89, 'https://techcrunch.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(90, 'https://www.androidauthority.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(91, 'https://www.pcworld.com/index.rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(92, 'http://feeds.feedburner.com/thenextweb', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(93, 'https://www.cnet.com/rss/all/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(94, 'https://www.digitaltrends.com/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(95, 'https://www.techradar.com/rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(96, 'https://www.bgr.in/feed/', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(97, 'https://www.zdnet.com/news/rss.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(98, 'https://gadgets.ndtv.com/rss/feeds', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(100, 'https://www.techrepublic.com/rssfeeds/articles/?feedType=rssfeeds&sort=latest', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(102, 'https://www.techspot.com/backend.xml', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News'),
(103, 'https://www.anandtech.com/rss', NULL, '', 10, 'publish', 'post', '2018-10-23', 'RSS', 'Latest News');
