
(`id`, `source_name`, `auth_id`, `schedule_post`, `no_post`, `post_status`, `post_sel_type`, `date_created`, `source_type`, `source_category`) VALUES
(1, 'source_name', 0, 'schedule_post', 0, 'post_status', 'post_sel_type', '0000-00-00', 'source_type', 'source_category'),
(40, 'https://abcnews.go.com/abcnews/topstories', 0, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'General'),
(41, 'https://abcnews.go.com/abcnews/topstories', 0, '', 10, 'publish', 'post', '2018-10-26', 'RSS', 'Uncategorized'),
(42, 'http://www1.cbn.com/app_feeds/rss/news/rss.php?section=world', 0, '', 10, 'publish', 'post', '2018-10-26', 'RSS', 'Gaming'),
(43, 'https://n4g.com/rss/news?channel=&sort=latest', 0, '', 10, 'publish', 'post', '2018-10-27', 'RSS', 'Gaming'),
(44, 'http://www.coolest-gadgets.com/feed/', 0, '', 10, 'publish', 'post', '2018-10-27', 'RSS', 'Sport'),
(45, 'http://www.pharmatimes.com/rss/news_rss.rss', 0, '', 10, 'publish', 'post', '2018-10-27', 'RSS', 'Health-and-Medical'),
(46, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(47, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(48, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(49, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(50, 'abc-news-au', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(51, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(52, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(53, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(54, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(55, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(56, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(57, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(58, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(59, 'aftenposten', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(60, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(61, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(62, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(63, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(64, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(65, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(66, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(67, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(68, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(69, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(70, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(71, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(72, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(73, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-29', 'NEWS', 'Uncategorized'),
(74, 'abc-news', 0, 'virtual', 10, 'publish', 'post', '2018-10-30', 'NEWS', 'Uncategorized'),
(75, 'http://www1.cbn.com/app_feeds/rss/news/rss.php?section=world', 0, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Uncategorized'),
(76, 'http://www1.cbn.com/app_feeds/rss/news/rss.php?section=world', 0, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Uncategorized'),
(77, 'https://www.exotravel.com/blog/en/feed/', 0, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Technology'),
(78, 'https://www.forbes.com/real-estate/feed/', 0, '', 10, 'publish', 'post', '2018-10-30', 'RSS', 'Business');

